{
  "name": "backend",
  "version": "0.0.0",
  "scripts": {
    "build": "sheetbase-app-scripts build",
    "lint": "tslint --project tslint.json && echo 'All files pass linting.'",
    "test": "tsc -p tests/tsconfig.test.json && nyc --cache false mocha build/tests/*.js"
  },
  "nyc": {
    "exclude": [
      "**/tests"
    ]
  },
  "dependencies": {
    "@sheetbase/server": "^1.1.0"
  },
  "devDependencies": {
    "@sheetbase/app-scripts": "^1.2.0",
    "@sheetbase/testing": "^1.1.0",
    "@types/chai": "^4.2.1",
    "@types/google-apps-script": "^0.0.58",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
